POSTGRES_HOST=localhost
AWS_PROFILE=kgsystem
AWS_BUCKET_NAME=nestjs-playground
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
JWT_SECRET=joemama
JWT_EXPIRATION_TIME=3600
